{
  "name": "@xatxoot/wa-simulator",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@xatxoot/shared": "workspace:*",
    "hono": "^4.6.14"
  }
}
